@font-color: #000;
@main-background-color: #FFF;
@default-font-family: Arial,Helvetica,sans-serif;

.centerElement() {
    margin-left: auto;
    margin-right: auto;
}

.setHeightAndWidth(@height, @width) {
    height: @height;
    width: @width;
}

html, body {
    margin: 0;
    padding: 0;
    display: block;
    .setHeightAndWidth(100%, 100%);
    background-color: @main-background-color;
    font-family: @default-font-family;
}

#section_for_application_form {
    margin: 0;
    background-color: #66BB6A;
}

#applicationForm {
    margin: 10px;
    padding: 20px;
    width: 450px;
    display: block;
    .centerElement();
    color: @font-color;
    background-color: #E8F5E9;
}

fieldset {
    border-radius: 10px;
    border-color: #C8C4C8;
}

legend {
    font-family: @default-font-family;
    font-style: normal;
    font-weight: bolder;
    color: @font-color;
}

label {
    display: inline-block;
    width: 120px;
    margin: 5px;
}

input {
    width: 180px;
    margin: 5px;
    border-radius: 10px 10px;
    padding: 5px;
}

select {
    width: 180px;
    margin: 20px;
}

#container_buttons_of_form {
    width: 100%;
}

#sub_container_of_form {
    .centerElement();
}

button {
    border: none;
    border-radius: 4px;
    color: #FFF;
    background-color: #43A047;
    text-decoration: none;
    padding: 16px 32px;
}

button:hover {
    background-color: #81C784;
}